{
    "Add Bootstrap 4 elements to Webpage" : {
        "prefix": "!bs4",
        "body": [
            "<!doctype html>",
            "<html lang=\"en\">",
              "\t<head>",
                "\t\t<!-- Required meta tags -->",
                "\t\t<meta charset=\"utf-8\">",
                "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
                "$0",
                "\t\t<!-- Bootstrap CSS -->",
                "\t\t<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css\" integrity=\"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm\" crossorigin=\"anonymous\">",
                "$0",
                "\t\t<title>Hello, world!</title>",
              "\t</head>",
              "\t<body>",
                "\t\t<h1>Hello, world!</h1>",
                "\t\t$0",
                "\t\t<!-- Optional JavaScript -->",
                "\t\t<!-- jQuery first, then Popper.js, then Bootstrap JS -->",
                "\t\t<script src=\"https://code.jquery.com/jquery-3.2.1.slim.min.js\" integrity=\"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN\" crossorigin=\"anonymous\"></script>",
                "\t\t<script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js\" integrity=\"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q\" crossorigin=\"anonymous\"></script>",
                "\t\t<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js\" integrity=\"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl\" crossorigin=\"anonymous\"></script>",
              "\t</body>",
            "</html>"
        ],
        "description": " A bootstrap 4 starter snippet with full css and javascript support"
    }

}